---
- name: Transfer iptables rules to server
  template: src=iptables.j2 dest={{openvpn_etcdir}}/openvpn_iptables.sh mode=0755

- name: Execute iptables rules
  command: sh {{openvpn_etcdir}}/openvpn_iptables.sh
